[DATASET]
coco = /Volumes/T7/Dataset/coco_2017
cifar = ./data
cifar_valid = 0.1
coco_target = ["instances", "captions", "keypoints"]  # 有哪几类下游任务

[MODEL]
batch_size = 4
epoch = 10
lr = 1e-5
layers = [3, 4, 6, 3]  # 对于不同的模型结构，比如resnet和transformer，都会使用到这个参数，这个参数可以是list，也可以是一个值，在intitialize和模型搭建的过程中会使用到
classify = 90
heads = 4
weight_decay = 0.1

[TRANSFORMER]

embedding_dim = 768
vocab_size = 50257
n_layer = 6
dropout = 0.1
max_length = 1024

[DIFFUSION]
# 使用的diffusion模型名称 
model_name = stabilityai/stable-diffusion-2-1-base
# 训练的步数
time_step = 50
# 输入图像的形状
image_size = 512

[BRAINDIVE]
# brain dive使用的brain encoder的模型
clip_model = ViT-B/32
sag_scale = 0.75
clip_guidance_scale = 100

[TRAINING]
# 模型训练的tensorboard的log保存路径
log_dir = /Users/a1/PythonProgram/zmcode/log
# 模型训练检查点的保存路径
checkpoint_dir = /Users/a1/PythonProgram/zmcode/output/checkpoint/{}
# 模型训练过程检查点的保存名字
checkpoint_name = epoch{}batch{}.pt
# 建立检查点的时间间隔
checkpoint_save_time = 3600

# 模型初始化时参数的均值
init_mean = 0.0
# 模型训练的设备
device = cpu

[INFERENCE]
# 模型推理的设备
device = cpu

[RESNET50]
