[DATASET]
coco = /Volumes/T7/Dataset/coco_2017
cifar = testDataset/cifar
cifar_valid = 0.1
coco_target = ["instances", "captions", "keypoints"]  # 有哪几类下游任务

[MODEL]
batch_size = 64
epoch = 10
lr = 1e-5
layers = [3, 4, 6, 3]  # 对于不同的模型结构，比如resnet和transformer，都会使用到这个参数，这个参数可以是list，也可以是一个值，在intitialize和模型搭建的过程中会使用到
classify = 90
heads = 4
weight_decay = 0.1

[TRANSFORMER]

embedding_dim = 768
vocab_size = 50257
n_layer = 6
dropout = 0.1
max_length = 1024

[DIFFUSION]
# 使用的diffusion模型名称 
model_name = stabilityai/stable-diffusion-2-1-base
# 训练的步数
time_step = 50
# 输入图像的形状
image_size = 512

[BRAINDIVE]
# brain dive使用的brain encoder的模型
clip_model = ViT-B/32
sag_scale = 0.75
clip_guidance_scale = 100
middle_image_save_root = /home/matzoh/PythonProgram/zmcode-mzimo/experiment/output/middle_image/subj{}/{}/fig{}
middle_image_save_name = timestep{}_image.png
middle_image_grad_save_root = /home/matzoh/PythonProgram/zmcode-mzimo/experiment/output/middle_image_grad/subj{}/{}/fig{}
middle_image_grad_save_name = timestep{}_grad.png

[TRAINING]
# 模型训练的tensorboard的log保存路径
log_dir = /home/matzoh/PythonProgram/zmcode-mzimo/log
# 模型训练检查点的保存路径
checkpoint_dir = /Users/a1/PythonProgram/zmcode/output/checkpoint/{}
# 模型训练过程检查点的保存名字
checkpoint_name = epoch{}batch{}.pt
# 建立检查点的时间间隔
checkpoint_save_time = 3600
# 训练完成后的模型保存位置
model_save_root = ModelParams/{}/trained_parameters.pt

# 模型初始化时参数的均值
init_mean = 0.0
# 模型训练的设备
device = cuda

[INFERENCE]
# 模型推理的设备
device = cuda

[RESNET34]
layers = [3, 4, 6, 3]
inplanes = 64
planes = [64, 128, 256, 512]

# 自己的尝试，残差连接改良
[MYRES]
gama = 0.5
image_size = [56, 28, 14, 7]

[RESNET50]

[DRAWER]
# 画图时的画布大小
figsize = (12, 12)

loss_name = ["resnet34", "new resnet34"]
colors = ["r", "g"]

save_path = "./output/save_fig.png"
dpi = 1080
